.box{
    width: 500px;
    height: 500px;
    margin: 10px;
    padding: 0px;
    border: solid white;
    background-color: white;
    border-radius: 20px;
    margin-left: 230px;
    margin-top: 100px;
}
body{
    background-color: rgb(42, 54, 55);
    padding: 7px;
    margin: 0px;
}

p{
    color: rgb(0, 0, 0);
}

.img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: black;
    color: black;
}
.card a {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #0073e6;
    border-radius: 5px;
    font-size: 14px;
}